<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sebha.SebhaFragment"
    tools:background="@drawable/default_bg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="550dp"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid_line_bottomOfHeadSebha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_end="496dp"
        />
   <ImageView
       android:id="@+id/head_sebha_logo"
       android:layout_width="100dp"
       android:layout_height="70dp"
       app:layout_constraintTop_toBottomOf="@id/guid_line"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:scaleType="fitXY"
       android:layout_marginStart="100dp"
       android:src="@drawable/head_sebha_logo"

       />

    <ImageView
        android:id="@+id/sebha_body_img"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/body_sebha_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guid_line_bottomOfHeadSebha" />
    <TextView
        android:id="@+id/tasbihNum"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sebha_body_img"
        android:text="@string/tasbeeh"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/elmessri_semi_bold"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tasbihCounter_btn"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_screen"
        app:layout_constraintTop_toBottomOf="@id/tasbihNum"
        app:layout_constraintStart_toStartOf="@id/tasbihNum"
        app:layout_constraintEnd_toEndOf="@id/tasbihNum"
        android:text="0"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/gold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tasbihType_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tasbihCounter_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/praise"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_screen"
        android:fontFamily="@font/jf_flat"
        android:backgroundTint="@color/gold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>